# whatscraper

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/recommendmecheap/scraper/: Builder.java  CLI.java  CLIArgs.java  Cache.java  Context.java  ECommerce.java  Scraper.java  ScraperProducer.java  WebScraperProxy.java
src/main/resources/: knownWebsites.txt
src/test/java/com/recommendmecheap/scraper/: ScraperTest.java
